<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Myresume by dongbo555</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Myresume</h1>
      <h2 class="project-tagline">个人简历</h2>
      <a href="https://github.com/dongbo555/MyResume" class="btn">View on GitHub</a>
      <a href="https://github.com/dongbo555/MyResume/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/dongbo555/MyResume/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="董博" class="anchor" href="#%E8%91%A3%E5%8D%9A" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>董博</h3>

<p>计算机技术 • 中国科学院计算机网络信息中心<br>
硕士 研二  北京  男<br>
13167316684  <a href="mailto:dongbo@cstnet.cn">dongbo@cstnet.cn</a>  </p>

<h3>
<a id="主要技能" class="anchor" href="#%E4%B8%BB%E8%A6%81%E6%8A%80%E8%83%BD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>主要技能</h3>

<ul>
<li>熟练Java</li>
<li>熟悉 Spring、Struct2、Hibernate等框架，MySQL、mongodb数据库 </li>
<li>熟悉 HTML,CSS,JavaScript,JQuery,BootStrap等前端技术;</li>
<li>熟悉 hadoop、Java多线程、java虚拟机</li>
<li>了解elasticsearch+kibana+logstash</li>
<li>了解 hbase、zookeeper、kafka、pinot</li>
<li>了解 PHP、python、C++、linux shell、redis</li>
</ul>

<h3>
<a id="项目经历" class="anchor" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>项目经历</h3>

<h4>
<a id="e评作文网------201505-201507" class="anchor" href="#e%E8%AF%84%E4%BD%9C%E6%96%87%E7%BD%91------201505-201507" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>E评作文网      2015.05-2015.07</h4>

<p>技术实现：JSP+ struts2+mysql+tomcat<br>
实现了作文的检索、分类、以及点评，学生、老师不同角色的注册；学生能够进行投稿，并邀请老师点评以及批改，老师能够对作文进行评分和批改以及推荐优秀作文。我主要负责前端开发以及部分后台逻辑的实现。此网站已上线，可百度搜索到。</p>

<h4>
<a id="probe-云服务监控系统--201509-201511" class="anchor" href="#probe-%E4%BA%91%E6%9C%8D%E5%8A%A1%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F--201509-201511" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Probe (云服务监控系统)  2015.09-2015.11</h4>

<p>技术实现：JSP+Spring MVC+tomcat+MySQL<br>
此系统实现了定时抓取各个中科院“科技云”服务的数据，以及探测服务是否正常并实时可视化出服务的健康率；服务探测模块功能与阿里云监控相似。我负责主要功能逻辑的开发以及数据的可视化；由于此系统只供中科院内部人员使用，外部无法正常访问，不便展示。</p>

<h4>
<a id="酷停--android-app--201510-201512" class="anchor" href="#%E9%85%B7%E5%81%9C--android-app--201510-201512" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>酷停  (Android APP)  2015.10-2015.12</h4>

<p>技术实现：移动端Java、服务器端PHP、硬件C<br>
移动端APP实现了用户的注册和登录，通过蓝牙操作地锁，实现地锁的升降，以及分享地锁的操作权限给好友等功能。我主要负责Android端APP的开发，APP已发布，百度可搜索到。</p>

<h4>
<a id="教师培训平台-201512-201603" class="anchor" href="#%E6%95%99%E5%B8%88%E5%9F%B9%E8%AE%AD%E5%B9%B3%E5%8F%B0-201512-201603" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>教师培训平台 2015.12-2016.03</h4>

<p>技术实现：PHP+symfony+Nginx+Mysql<br>
此网站是基于edusoho二次开发，使用的symfony框架、mysql数据库、Nginx服务器。我主要负责前端开发和部分后台逻辑的实现。目前已经上线，网址为：<a href="http://jszg.sne.bnu.edu.cn%E3%80%82">http://jszg.sne.bnu.edu.cn。</a></p>

<h4>
<a id="用户行为数据统计平台-201605-201607" class="anchor" href="#%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E5%B9%B3%E5%8F%B0-201605-201607" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>用户行为数据统计平台 2016.05-2016.07</h4>

<p>技术实现：hbase+kafka+zookeeper+pinot<br>
该平台主要统计Easy姐APP的用户行为，挖掘其中有价值信息，给运营参考。该平台利用pinot建立数据仓库，进行数据的分析，统计以及挖掘，pinot可以从hbase中导入用户历史数据建立数据仓库，同时也可以实时地从kafka消费数据建立数据仓库。</p>

<h3>
<a id="教育经历" class="anchor" href="#%E6%95%99%E8%82%B2%E7%BB%8F%E5%8E%86" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>教育经历</h3>

<p>石家庄铁道大学•本科<br>
中科院计算机网络信息中心•硕士</p>

<h3>
<a id="实习经历" class="anchor" href="#%E5%AE%9E%E4%B9%A0%E7%BB%8F%E5%8E%86" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>实习经历</h3>

<p>亿瑞互动<br>
实习期间负责构建数据仓库，分析用户行为数据。首先利用hbase和kafka分别存历史数据和实时数据，然后把其中数据定期导入到pinot（用户分布式实时OLAP的数据仓库），构建数据仓库，进行数据分析。</p>

<h3>
<a id="个人评价" class="anchor" href="#%E4%B8%AA%E4%BA%BA%E8%AF%84%E4%BB%B7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>个人评价</h3>

<p>外向开朗，为人诚恳，乐观向上，学习能力强，工作认真负责，注重团队合作和工作效率</p>

<h3>
<a id="奖项荣誉" class="anchor" href="#%E5%A5%96%E9%A1%B9%E8%8D%A3%E8%AA%89" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>奖项荣誉</h3>

<p>本科期间获得国家励志奖学金<br>
2014届学校优秀本科生毕业设计<br>
2014届学校优秀本科生毕业论文<br>
2015-2016年 中科院三好学生</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/dongbo555/MyResume">Myresume</a> is maintained by <a href="https://github.com/dongbo555">dongbo555</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
